spring.application.name=report_central
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/logic
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

jwt.secret=logic_project_secret!@2520!!6A@k9s$4d8H#z7LpV0mX!n@3QwY#rU^B
jwt.expiration=3600000

